{\rtf1\ansi\ansicpg1252\cocoartf1502
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red166\green0\blue208;\red19\green18\blue21;\red255\green255\blue255;
\red252\green111\blue8;\red129\green129\blue129;\red222\green98\blue7;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c71765\c16078\c85098;\cssrgb\c9412\c9020\c10588;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c51765\c0;\cssrgb\c57647\c57647\c57647;\cssrgb\c90196\c46667\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // src/Acme/AccountBundle/Document/User.php
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 namespace\cf4 \strokec4  Acme\\AccountBundle\\Document\cf6 \strokec6 ;\cf4 \strokec4 \
\
\cf5 \strokec5 use\cf4 \strokec4  Doctrine\\ODM\\MongoDB\\Mapping\\Annotations \cf5 \strokec5 as\cf4 \strokec4  MongoDB\cf6 \strokec6 ;\cf4 \strokec4 \
\cf5 \strokec5 use\cf4 \strokec4  Symfony\\Component\\Validator\\Constraints \cf5 \strokec5 as\cf4 \strokec4  Assert\cf6 \strokec6 ;\cf4 \strokec4 \
\cf5 \strokec5 use\cf4 \strokec4  Doctrine\\Bundle\\MongoDBBundle\\Validator\\Constraints\\Unique \cf5 \strokec5 as\cf4 \strokec4  MongoDBUnique\cf6 \strokec6 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2  * @MongoDB\\Document(collection="users")
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2  * @MongoDBUnique(fields="email")
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2  */
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 class\cf4 \strokec4  User\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 \{\cf4 \strokec4 \
    
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \strokec2      * @MongoDB\\Id
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2      */
\f1\i0 \cf4 \strokec4 \
    \cf5 \strokec5 protected\cf4 \strokec4  $id\cf6 \strokec6 ;\cf4 \strokec4 \
\
    
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2      * @MongoDB\\Field(type="string")
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2      * @Assert\\NotBlank()
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2      * @Assert\\Email()
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2      */
\f1\i0 \cf4 \strokec4 \
    \cf5 \strokec5 protected\cf4 \strokec4  $email\cf6 \strokec6 ;\cf4 \strokec4 \
\
    
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2      * @MongoDB\\Field(type="string")
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2      * @Assert\\NotBlank()
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2      */
\f1\i0 \cf4 \strokec4 \
    \cf5 \strokec5 protected\cf4 \strokec4  $password\cf6 \strokec6 ;\cf4 \strokec4 \
\
    \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  getId\cf6 \strokec6 ()\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf4 \strokec4 \
        \cf5 \strokec5 return\cf4 \strokec4  $this\cf7 \strokec7 ->\cf4 \strokec4 id\cf6 \strokec6 ;\cf4 \strokec4 \
    \cf6 \strokec6 \}\cf4 \strokec4 \
\
    \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  getEmail\cf6 \strokec6 ()\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf4 \strokec4 \
        \cf5 \strokec5 return\cf4 \strokec4  $this\cf7 \strokec7 ->\cf4 \strokec4 email\cf6 \strokec6 ;\cf4 \strokec4 \
    \cf6 \strokec6 \}\cf4 \strokec4 \
\
    \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  setEmail\cf6 \strokec6 (\cf4 \strokec4 $email\cf6 \strokec6 )\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf4 \strokec4 \
        $this\cf7 \strokec7 ->\cf4 \strokec4 email \cf7 \strokec7 =\cf4 \strokec4  $email\cf6 \strokec6 ;\cf4 \strokec4 \
    \cf6 \strokec6 \}\cf4 \strokec4 \
\
    \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  getPassword\cf6 \strokec6 ()\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf4 \strokec4 \
        \cf5 \strokec5 return\cf4 \strokec4  $this\cf7 \strokec7 ->\cf4 \strokec4 password\cf6 \strokec6 ;\cf4 \strokec4 \
    \cf6 \strokec6 \}\cf4 \strokec4 \
\
    
\f0\i \cf2 \strokec2 // stupid simple encryption (please don't copy it!)
\f1\i0 \cf4 \strokec4 \
    \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  setPassword\cf6 \strokec6 (\cf4 \strokec4 $password\cf6 \strokec6 )\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf4 \strokec4 \
        $this\cf7 \strokec7 ->\cf4 \strokec4 password \cf7 \strokec7 =\cf4 \strokec4  sha1\cf6 \strokec6 (\cf4 \strokec4 $password\cf6 \strokec6 );\cf4 \strokec4 \
    \cf6 \strokec6 \}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 \}\cf4 \strokec4 \
}